Assignment 1: Welcome To CS 477 Out

2021-08-30
Assignment 1 Due

2021-09-06
<HR>Assignment 2: Rush Hour with Heuristics Out

2021-09-06
Assignment 2 Part 1 (BFS) Due

2021-09-13
Assignment 2 Part 2 (Heuristics) Due

2021-09-20
<HR>Assignment 3: Markov Classification & Hybrids Out

2021-09-20
Assignment 3 Part 1: Hybrids Due

2021-10-03
Assignment 3 Part 2: Classification Due

2021-10-03
Assignment 4: Movie Reviews / Spam Out

2021-10-04
Assignment 4 Part 1: Naive Bayes, KNN Due

2021-10-13
Assignment 4 Part 2: Logistic Regression Due

2021-10-25
<HR>Assignment 5: Super Fashion KMeans Out

2021-10-25
Assignment 5 Due

2021-11-08
<HR>Assignment 6: Deep Smokestack Segmentation Out

2021-11-08
Assignment 6 Due

2021-11-18
Assignment 7: Cat And Mouse Out

2021-11-19
Assignment 7 Due

2021-12-06
